# Output Configuration for telegraf agent
[[outputs.influxdb_v2]]	
  ## Point to your influxdb container
  urls = ["http://influxdb:8086"]
  ## Token for authentication; created with the influxdb_cli service.
  token = "mytoken"
  ## Organization is the name of the organization you wish to write to; created with the influxdb_cli service.
  organization = "myorg"
  ## Destination bucket to write into; created with the influxdb_cli service.
  bucket = "mybucket"

[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mqtt-broker:1883"]

  username = "testuser"
  password = "123456"

  topics = [
    "nexus433/#",
    "openweather/web/temperature",
    "home/power",
  ]

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
